$font-family_1: "Space Grotesk", "Made Gentle", "Arvo", "Avenir", "Helvetica Neue", "Nunito", "Segoe UI", Helvetica, Arial, sans-serif;

@import "__colors.scss";
@mixin flex-column{
	display: flex;
	flex-direction: column;
}
/*----------------------------------------*/

body {
	background-color: #fffefb;
	line-height: 1.15;
	font-size: 18px;
}
body p{
	line-height: 1.7;
	letter-spacing: 0.1px;
}
[class$="__container"] {
	margin: 0 auto;
	max-width: 1024px;
	padding: 12px 24px;
}
.wrapper {
	max-width: 1920px;
	font-family: $font-family_1;
	font-weight: 500;
	color: $color--main;
	overflow-x: hidden;	
	margin: 0 auto;
}
.main {
	@include flex-column;
	gap: 68px;
}

@media (max-width: 1024px) {
	.wrapper {
		max-width: 1024px;
	}
}
@media (max-width: 768px) {
	[class$=__container] {
		padding: 12px 48px;
	}
}
@media (max-width: 575px) {
	body {
		font-size: 16px;
	}
}

/*----------------------------------------*/

.navbar {
	padding: 36px 24px;
	position: fixed;
	left: 0;
	right: 0;
	z-index: 100;
	backdrop-filter: blur(2px);
	box-sizing: border-box;
	
	&__container{
		box-sizing: border-box;
		padding: 0;
		display: flex;
		align-items: center;
		width: 1024px;
		justify-content: space-between;
		max-width: 100%;
	}
	&__logo{
		font-family: $font-family_1;
		font-weight: 500;
		cursor: pointer;
		transition: color 0.4s;
		
		&:hover {
			color: $site2--color-2;
		}
	}
	&__list{
		display: flex;
	}
	&__list-item{
		&:nth-child(2) {
			padding: 0 12px;
		}
		&:nth-child(1) {
			a {
				background: radial-gradient(60% 50% at 50% 50%, #9acdf7 0%, rgba(78, 132, 212, 0) 100%);
			}
		}
		a {
			padding-bottom: 1px;
			border-bottom: 1px solid #b7dbf8;
			color: $color--main;
			transition: color 0.4s;

			&:hover {
				color: $site2--color-2;
			}
		}
	}
}

/*----------------------------------------*/

.header{
	&__container{
		position: relative;
		max-width: 950px;
		width: 100%;
		padding: 200px 0 160px 0;
	}
	&__text-block {
		&-title{
			font-size: 2.7em;
			line-height: 1.3;
	
			a {
				border-bottom: 3px solid #79c1fc;
				transition: color 0.4s;
				&:hover {
					color: $site2--color-2;
				}
			}
		}
		&-text{
			font-size: 2.7em;
			line-height: 1.3;
		}
	}
	&__bg_blue{
		z-index: -10;
		position: absolute;
		width: 500px;
		height: 500px;
		left: -240px;
		top: -32px;
		background: radial-gradient(50% 50% at 50% 50%, #c5e2fa 0%, rgba(78, 98, 212, 0) 100%);
	}
	&__bg_light-blue{
		z-index: -10;
		position: absolute;
		right: -80px;
		bottom: -64px;
		width: 500px;
		height: 500px;
		background: radial-gradient(50% 50% at 50% 50%, #cde7fc 0%, rgba(78, 132, 212, 0) 100%);
	}
}

@media (max-width: 768px) {
	.header{
		padding: 0 48px;

		&__container{
			padding: 160px 0 120px 0;
		}
		&__text-block-title,
		&__text-block-text{
			font-size: 2.4em;
		}
		&__bg_blue{
			width: 300px;
			height: 300px;
			left: -120px;
			top:  0;			
		}
		&__bg_light-blue{
			right: -80px;
			bottom: -48px;
			width: 300px;
			height: 300px;
		}
	}
}
@media (max-width: 575px) {
	.header__text-block-title,
	.header__text-block-text{
		font-size: 1.9em;
	}
}

/*----------------------------------------*/

.divider {
	position: relative;
	width: 100%;
	max-width: 1024px;
    margin: 16px auto;

	&::before {
		position: absolute;
		content: "";
		width: calc(50% - 32px);
		height: 0;
		top: 12px;
		border-top: 1px solid #111;
	}
	&::after {
		position: absolute;
		content: "";
		width: calc(50% - 32px);
		left: calc(50% + 32px);
		height: 0;
		top: 12px;
		border-top: 1px solid #111;
	}
}
.icon-star {
	display: block;
	margin: 0 auto;
	height: 1.33em;
	width: 1.33em;
	background-image: url(https://twemoji.maxcdn.com/2/svg/2728.svg);
}

/*----------------------------------------*/

.site{
	&__title{
		margin-bottom: 1.9em;

		a{
			color: #919191;
			font-weight: 400;
			border-bottom: 1px solid #919191;
		}
	}
	&__head{
		margin-bottom: 64px;

		&-img{
			border-radius: 16px;
			border: 1px solid #111;
			width: 100%;
		}
	}
	&__body{
		display: flex;
		gap: 80px;
	}
	&__description{
		@include flex-column;

		&-title{
			margin-bottom: 28px;
			font-weight: 600;
			font-size: 1.5em;
		}
		&-text{
			margin-bottom: 24px;
			font-weight: 400;
		}
		&-button{
			margin-top: 16px;
		}
	}
	&__card{
		width: 100%;
		max-width: 300px;
		border: 1px solid #111;
		border-radius: 16px;
		overflow: hidden;
		@include flex-column;
		line-height: 1.7;

		&-head{
			padding: 18px;
			border-bottom: 1px solid #111;
		}
		&-body{
			flex: 1 0 0%;
			padding: 16px;
			@include flex-column;
			gap: 16px;

			&-title,
			&-text{
				font-size: 0.9rem;
				font-weight: 400;
				margin: 0;
			}
			&-title{
				color: #777777;
			}
		}
	}
}
.button{
	background: #fff;
	padding: 12px 16px;
	border-radius: 32px;
	border: 1px solid #111;
	cursor: pointer;
	color: #111;
	display: flex;
    align-items: center;
	width: fit-content;

	svg{
		margin-left: 4px;
	}
}

@media (max-width: 768px) {
	.site__description{
		&-text{
			line-height: 1.3;
		}
	}
}
@media (max-width: 575px) {
	.site__container{
		flex-direction: column;
	}
	.site__card{
		display: none;
	}
}

/*----------------------------------------*/

.site{
	&__head-img{
		&_orange{
			box-shadow: 12px 12px $site1--color-1, 12px 12px 0px 1px #111;
		}
		&_blue{
			box-shadow: 12px 12px $site2--color-1, 12px 12px 0px 1px #111;
		}
	}
	&__card{
		&-head{
			&_orange{
				background: $site1--color-1;
			}
			&_blue{
				background: $site2--color-1;
			}
		}
		&-body{
			&_orange{
				background: $site1--color-2;
			}
			&_blue{
				background: $site2--color-2;
			}
		}
	}
}

/*----------------------------------------*/

.footer{
	margin: 64px 0;

	&__container{
		padding: 12px 24px;
	}
	&__divider{
		margin-bottom: 60px;
	}
	&__text{
		margin: 1em 0;
		font-size: 1.3em;
	}
	&__contacts{
		display: flex;
		gap: 10px;
		align-items: center;
		
		a {
			border-bottom: 1px solid #b7dbf8;
			transition: color 0.4s;
			&:hover {
				color: $site2--color-2;
			}
		}
	}
	&__designedby{
		margin-top: 24px;
		font-size: 0.6em;
		font-weight: 400;
		letter-spacing: 0.1;
	}
}